<!DOCTYPE html>
<html>

<head>
  <title>User details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM Plex Sans">
  <style>
    body {
      background-color: white;
      font-family: "IBM Plex Sans";
      font-size: 16px;
    }

    #api {
      margin: 0 auto;
    }

    #cancel {
      display: none;
    }

    .intro {
      display: none;
    }

    .helpLink {
      display: none;
    }

    label {
      display: none !important;
    }

    img {
      display: block;
      margin: auto;
      height: 70px;
    }

    ul {
      padding: 0px;
    }

    .panel-body {
      margin: 0 auto;
      max-width: 375px;
      width: auto;
      padding: 15px;
    }

    #attributeList ul li {
      list-style: none;
      margin: 1rem 0;
    }

    #attributeList input {
      width: 100%;
      border: 2px solid #D2D2D8;
      border-radius: 2rem;
      height: 45px;
      text-indent: 10px;
      box-sizing: border-box;
      font-size: 16px;
    }

    #attributeList input:focus {
      border: 2px solid #80a8df;
    }

    input.invalid {
        border: 2px solid #EF566C !important;
    }

    .buttons button {
      width: 100%;
      color: white;
      background-color: #9cc22e;
      border-radius: 2rem;
      border: none;
      height: 45px;
      font-weight: bold;
      font-size: 16px;
    }

    .error {
        margin: 0;
    }

    .attrEntry div {
        margin: 1rem 0;
    }

    .verify input {
      margin: 1rem 0;
    }

    .verify div {
      margin: 1rem 0;
    }

    .verify button {
      margin: 1rem 0;
    }

  </style>
</head>

<body>
  <div class="panel-body">
    <img data-tenant-branding-logo="true" alt="Company Logo" />
    <div id="api"></div> <!-- Leave this element empty because Azure AD B2C will insert content here. -->
  </div>
</body>

</html>