<!DOCTYPE html>
<html>
  <head>
    <title>User details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
	body {
		background-color:white;
	}
  #api {
    margin: 0 auto;
  }
	#cancel { 
		display: none;
	}
  .intro {
    display: none;
  }
	.helpLink {
		display: none;
	}
  label {
    display: none!important;
  }
  img {
    display: block;
    margin: auto;
    height: 70px;
  }
  ul {
    padding: 0px;
  }
  .panel-body {
    margin: 0 auto;
    max-width: 380px;
    width: auto;
    padding: 0;
  }
  #attributeList ul li 
  {
    list-style: none;
    margin: 1rem 0;
  }
  #attributeList input {
    width: 100%;
    border: 1px solid #f1f1f1;
    border-radius: 2rem;
    height: 40px;
    text-indent: 10px;
  }
  #attributeList input:focus {
    border: 2px solid #80a8df;
  }
  .verify {
    margin: 1rem 0;
  }
  .buttons button {
    width: 100%;
    color: white;
    background-color: #91c84c;
    border-radius: 30px;
    border: none;
    height: 40px;
  }

  </style>
  <body>
    <div class="panel-body">
	    <img data-tenant-branding-logo="true" alt="Company Logo" />
      <div id="api"></div>   <!-- Leave this element empty because Azure AD B2C will insert content here. -->
    </div>
  </body>
</html>